# ------------------------------------
# VARIABLES DE ENTORNO DEL FRONTEND
# ------------------------------------

# URL base de tu API backend
# En desarrollo: suele ser http://localhost:1000/api
# En producción: la URL de tu backend desplegado (ej: https://padel-club-backend.onrender.com/api)
VITE_API_BASE_URL=http://localhost:10000/api

# Clave Pública de Mercado Pago (usada en el frontend)
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-7af436c5-122c-4434-bf24-98cbecea99c3
