# MongoDB
MONGO_URI=mongodb+srv://padelchilecito_db_user:Padel_CHI2025@cluster0.9xaaaa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=unodostrescuatrocincoseissieteochonueveydiez

# Server Port
PORT=5000

# Client URL for CORS
CLIENT_URL="http://localhost:5173"

# Base URL for webhooks
BASE_URL="http://localhost:5000"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dipc0avye
CLOUDINARY_API_KEY=763315141745365
CLOUDINARY_API_SECRET=icClQukdMVsVDkqPAn6y10rMeSo

# Mercado Pago Credentials
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7328651154378671-091910-78aeba7095278ad1d2a95aadfaa1a203-2696866785
MERCADOPAGO_WEBHOOK_SECRET=APP_USR-d33b0d94-d533-4408-bb14-b9a8fb8dcbea

# WhatsApp Configuration
WHATSAPP_SENDER_NUMBER="your_whatsapp_sender_number"
WHATSAPP_API_TOKEN="your_whatsapp_api_token"
